{
  "name": "todo-app",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0",
  "dependencies": {
    "prettier": "^2.8.8"
  },
  "author": "Amar Kisoensingh <amar@kisoensingh.sh>",
  "homepage": "https://github.com/UNRULYEON/todo-app",
  "repository": {
    "type": "git",
    "url": "git@github.com:UNRULYEON/todo-app.git"
  }
}
